  program: function^;
  function: functionheader ' {\n' functioncontent '}';
  functionheader: 'fn ' identifier '() -> ' returntype;
  returntype: 'i32' | 'f64' | 'u64' | 'bool';
  functioncontent: block+;
  block: (statement+) | ifblock | whileblock | forblock;
  ifblock: 'if ' conditionalexpression ' {\n' statement+ '}\n';
  whileblock: 'while ' conditionalexpression ' {\n' statement+ '}\n';
  forblock: 'for ' identifier ' in 0..' operand ' {\n' statement+ '}\n';
  conditionalexpression: conditionalexpone (conditionaljoin conditionalexpone)*;
  conditionalexpone: identifier conditionaloperation operand;
  conditionaloperation: ' < ' | ' > ' | ' == ' | ' != ';
  conditionaljoin: ' && ' | ' || ';
  statement: letmut | letimmut;
  letmut: 'let mut ' identifier ': ' datatype ' = ' expression ';\n';
  letimmut: 'let ' identifier ': ' datatype ' = ' expression ';\n';
  expression: operand (operator (operand | '(' expression ')'))*;
  operand: identifier;
  operator: ' + ' | ' - ' | ' * ' | ' / ';
  datatype: 'i32' | 'f64' | 'u64' | 'usize';
  identifier: [a-z];
